# Development environment
DEV_NODE_ENV=development
DEV_DB_USERNAME=holograma_dev
DEV_DB_PASSWORD=Holograma1406TE
DEV_DB_DATABASE=holograma_development

# Test environment
TEST_NODE_ENV=test
TEST_DB_USERNAME=holograma_test
TEST_DB_PASSWORD=Holograma1406TE
TEST_DB_DATABASE=holograma_testing

# Production environment
PROD_NODE_ENV=production
PROD_DB_USERNAME=holograma
PROD_DB_PASSWORD=Holograma1406TE
PROD_DB_DATABASE=holograma_444
